<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Base Topic//EN" "topic.dtd">

<topic id="rosa-snippets">

    <title>ROSA Snippets</title>

    <body>

        <note id="rosa-sts">
            AWS Blah Blah Security Token Service (STS) is the recommended credential mode for installing and interacting with clusters on Red Hat OpenShift Service on AWS (ROSA) because it provides enhanced security.
        </note>

        <section>
            <sectiondiv id="about-node-selectors">
                <p>A _node selector_ specifies a map of key/value pairs that are defined using custom labels on nodes and selectors specified in pods.</p>

                <p>For the pod to be eligible to run on a node, the pod must have the same key/value node selector as the label on the node.</p>

            </sectiondiv>
        </section>



    </body>
</topic>