<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>

    <keydef keys="product-title">
        <topicmeta>
            <keywords>
                <keyword>Red Hat OpenShift Service on AWS</keyword>
            </keywords>
        </topicmeta>
    </keydef>

    <!-- :cluster-manager-first: Red Hat OpenShift Cluster Manager -->

    <keydef keys="cluster-manager-first">
        <topicmeta>
            <keywords>
                <keyword>Red Hat OpenShift Cluster Manager</keyword>
            </keywords>
        </topicmeta>
    </keydef>   

    <!--<keydef keys="rosa-understanding" href="rosa_architecture/rosa-understanding.dita"/>-->

    <keydef keys="img_openshift-rosa-intro" href="images/291_OpenShift_on_AWS_Intro_1122_docs.png" />

    <keydef keys="rosa-snippets" href="snippets/rosa-snippets.dita"/>

</map>
