<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>

    <title>OCP map</title>

    <mapref href="metadata/ocpScheme.ditamap" type="subjectScheme"/>

    <mapref href="common-attributes.ditamap" />

    <mapref href="welcome/welcome.ditamap" />

    <topicref href="rosa_architecture/rosa_architecture.ditamap" format="ditamap"/>

    <topicref href="rosa_hcp/rosa_hcp.ditamap" format="ditamap"/>

    <topicref href="installing/installing.ditamap" format="ditamap"/>
</map>