<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>

    <title>Installing map</title>

    <topicref navtitle="Installing">
        <topicref navtitle="Installing on Alibaba">
            <topicref href="cco-ccoctl-configuring.dita" >
                <ditavalref href="../ditavals/alibaba.ditaval"/>
            </topicref>
        </topicref>
        <topicref navtitle="Installing on Nutanix">
            <topicref href="cco-ccoctl-configuring.dita" >
                <ditavalref href="../ditavals/nutanix.ditaval"/>
            </topicref>
        </topicref>
        
        <topicref navtitle="Installing on Azure">
            <topicref navtitle="Installing a cluster quickly on Azure">
                <topicref href="installation-launching-installer.dita">
                    <ditavalref href="../ditavals/azure/azure-default.ditaval"/>
                </topicref>
            </topicref>

            <topicref navtitle="Installing a private cluster on Azure">
                <topicref href="installation-launching-installer.dita">
                    <ditavalref href="../ditavals/azure/azure-private.ditaval"/>
                </topicref>
            </topicref>
        </topicref>
    </topicref>
</map>
