<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="key-features-of-rosa">
    <title>Key features of ROSA with HCP</title>

    <conbody>
        <ul>
            <li>ROSA with HCP requires a minimum of only two nodes, making it ideal for smaller projects while still being able to scale to support larger projects and enterprises.</li>
        
            <li>The underlying control plane infrastructure is fully managed. Control plane components, such as the API server and etcd database, are hosted in a Red Hat-owned AWS account.</li>
            
            <li>Provisioning time is approximately 10 minutes.</li>
            
            <li>Customers can upgrade the control plane and machine pools separately, which means they do not have to shut down the entire cluster during upgrades.</li>
        
        </ul>
    </conbody>

</concept>